* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  background-color: RGB(40, 40, 40);
  height: 100rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.grid-2x1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
}

.grid-2x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
}

.grid-3x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.grid-item-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-right {
  display: flex;
  align-items: center;
  justify-content: right;
}

.grid-item-left {
  display: flex;
  align-items: center;
  justify-content: left;
}

/* Header */
.header .flex-row:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.header .flex-row:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}

.header .flex-row:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  margin-right: 20px;
}

.header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: RGB(40, 40, 40);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 999;
}

.header h1 {
  color: whitesmoke;
}

.img-moi {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 10px;
}

/* Nav menu */
.nav {
  vertical-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}

.menu {
  text-align: center;
  margin-top: 50px;
  background-color: RGB(40, 40, 40);
}

.menu a {
  display: block;
  padding: 20px;
  margin-left: 10px;
  margin-right: 10px;
  transition: background-color 0.5s cubic-bezier(0.65, 0, 0.35, 1) 0s;
  color: whitesmoke;
  border: 2px outset whitesmoke;
  border-radius: 10px;
}

.menu a:hover {
  background-color: RGB(180, 0, 0);
  color: whitesmoke;
}

.nav {
  top: 11%;
  max-height: 0;
  transition: max-height 0.8s ease-out;
}

/* Menu Icon */
.hamb {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.hamb-line {
  background: whitesmoke;
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
}

.hamb-line::before, .hamb-line::after {
  background: whitesmoke;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.hamb-line::before {
  top: 5px;
}

.hamb-line::after {
  top: -5px;
}

.toggle {
  display: none;
}

.toggle:checked ~ nav {
  max-height: 100%;
}

.toggle:checked ~ .hamb .hamb-line {
  background: transparent;
}

.toggle:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}

.toggle:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}

/* Ultra Small Screen */
@media (max-width: 530px) {
  .header h1 {
    font-size: 24px;
  }
}
/* Fullscreen Header*/
@media (min-width: 1072px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: -moz-fit-content;
    width: fit-content;
    background-color: transparent;
  }
  .img-moi {
    width: 128px;
    height: 128px;
  }
  .menu {
    margin-top: 0px;
  }
  .header h1 {
    font-size: 2vw;
  }
  .menu li {
    float: left;
  }
  .hamb {
    display: none;
  }
}
.splitter {
  background-color: RGB(40, 40, 40);
}

.waves {
  position: relative;
  width: 100%;
  height: 60px;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

.waves2 {
  transform: rotate(180deg);
  position: relative;
  top: 3px;
  height: 60px;
  min-height: 60px;
  width: 100%;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
}

/* Animation */
.parallax > use:nth-child(1) {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  animation-delay: -2s;
  animation-duration: 10s;
}

.parallax > use:nth-child(2) {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  animation-delay: -3s;
  animation-duration: 15s;
}

.parallax > use:nth-child(3) {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  animation-delay: -4s;
  animation-duration: 20s;
}

.parallax > use:nth-child(4) {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  animation-delay: -5s;
  animation-duration: 25s;
}

@keyframes dropdown {
  0% {
    transform: translateY(-90, 0, 0);
  }
  100% {
    transform: translateY(-90, 0, 0);
  }
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 1160px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .waves2 {
    height: 40px;
    min-height: 40px;
  }
}
.main-container {
  justify-content: center;
  display: block;
  margin: 0 auto;
  margin-top: 5rem;
  width: 85%;
  height: 100rem;
  color: RGB(40, 40, 40);
  background-color: white;
  border: 5px outset #FFFFFF;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 5px 5px 15px 5px #000000;
}

.container-cv h1 {
  padding-top: 5vh;
  padding-bottom: 5vh;
  font-size: 3vw;
  text-align: center;
}

.container-cv h2 {
  font-size: 2.2vw;
  padding-bottom: 1.5vh;
}

.container-cv .grid-2x1 {
  text-align: center;
  align-items: center;
}

.container-cv .splitter {
  width: 90%;
  background-color: RGB(180, 0, 0);
  border: 0.5px solid RGB(180, 0, 0);
  border-radius: 50px 50px 50px 50px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
}

.container-cv .grid-2x1 .flex-col .grid-2x1 {
  padding-top: 0.7vh;
  font-size: 1.5vw;
  grid-column-gap: 10px;
}

.container-cv .grid-2x1 .flex-col .grid-2x1 .grid-item-left span {
  margin-right: 0.5vw;
}

.container-cv .etoile-full {
  color: RGB(255, 180, 0);
}/*# sourceMappingURL=styles.css.map */